# This is a sample environment file.
# Copy this file to .env and fill in your actual configuration values.

SECRET_KEY=your_django_secret_key_here
DATABASE_USER=your_postgres_user
DATABASE_PASSWORD=your_postgres_password
DATABASE_PORT=5433
CORS_ALLOWED_ORIGINS=http://localhost:5173
